{
  "domain": "securlan-homeassistant",
  "name": "SecurLan",
  "version": "1.0.0",
  "documentation": "https://github.com/Fedenig/securlan-homeassistant",
  "requirements": [],
  "dependencies": [],
  "codeowners": ["@Fedenig"]
}
